<!DOCTYPE HTML>
<html>
	<head>
	<meta context="text/html" charset="Unicode" />
	<title>Results of Computer-Aided Topology Derivation Method</title>	
	<style type="text/css">
		.container{
			text-align: center;
		}
		.container img{
			padding-top: 50px; 
			padding-bottom: 120px;
			width:1000px;
		}
		.header p{
			text-align: center;
			font-size: 20px;
			font-weight: bold;	
			padding-top: 10px;
			padding-bottom: 5px;
		}
		.nav{
			height:45px;
			text-align: center;
			background-color: #f27a21;
		}
		ul{
			list-style-type: none;
			overflow: hidden;
		}
		li{
			display: inline-block;
			text-align: center;
			height: 45px;
			width: 150px;
			line-height:45px;
			color: white;
			cursor:pointer;
		}
		li:hover{
			background-color: rgb(255,255,255,0.2);
		}
		.bottom-nav{
			background-color: #f27a21;
			height:80px;
		}
		.bottom-nav p{
			text-align: center;
			color:white;
			line-height: 80px;
		}	
	</style>
    </head>
	<body>
		<div class="header">
			<p>Automatic Topology Mining of Single-Inductor Multi-Input Multi-Output Converters from Working Principle</p>
		</div>
		<div class="nav">
			<ul>
				<li id="three-ports" href="javascript:void(0);">Five-port</li>
				<li id="four-ports" href="javascript:void(0);">Four-port</li>
				<li id="five-ports" href="javascript:void(0);">Three-port</li>
			</ul>
		</div>
		<div class="container">
			<img id="image-three-ports" src="img/5.png" />
			<img style="display:none;" id="image-four-ports" src="img/4.png" />
			<img style="display:none;" id="image-five-ports" src="img/3.png" />
		</div>
		</div>
		<div class="bottom-nav">
			<p>copyright 2021  </p>
		</div>		
	</body>
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		
		$("#three-ports").click(function(){
			$("#image-three-ports").show();
			$("#image-four-ports").hide();
			$("#image-five-ports").hide();
		});
		$("#four-ports").click(function(){
			$("#image-three-ports").hide();
			$("#image-four-ports").show();
			$("#image-five-ports").hide();
		});
		$("#five-ports").click(function(){
			$("#image-three-ports").hide();
			$("#image-four-ports").hide();
			$("#image-five-ports").show();
		}); 
	</script>
</html>